{
  "name": "tz",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production webpack",
    "dev": "webpack-dev-server"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "0.16.2",
    "babel-cli": "6.24.1",
    "babel-core": "6.25.0",
    "babel-loader": "7.1.1",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "css-loader": "0.28.4",
    "ejs-loader": "0.3.0",
    "extract-text-webpack-plugin": "2.1.2",
    "html-loader": "0.4.5",
    "html-webpack-plugin": "2.29.0",
    "locate-path": "2.0.0",
    "object-unfreeze": "1.1.0",
    "react": "15.6.1",
    "react-css-modules": "4.4.0",
    "react-dom": "15.6.1",
    "react-redux": "5.0.5",
    "react-router-dom": "4.1.1",
    "redux": "3.7.1",
    "redux-act": "1.3.0",
    "regenerate": "1.3.2",
    "regjsgen": "0.3.0",
    "regjsparser": "0.2.1",
    "style-loader": "0.18.2",
    "webpack": "3.0.0",
    "write-file-webpack-plugin": "4.1.0"
  },
  "devDependencies": {
    "webpack-dev-server": "2.5.0"
  }
}
